# Megadeth

./: .editorconfig  LICENSE.md  Megadeth.sln  README.md
Megadeth/: AppSettings.cs  Megadeth.csproj  Program.cs  TdLibExtensions.cs  Worker.cs  appsettings.json
